REPORT_GAS=true
DEPLOY_KEY=PASTE_HERE
MUMBAI_URL=https://rpc-mumbai.maticvigil.com/
RINKEBY_URL=https://rinkeby.infura.io/v3/b0bf97d5b17349858b96f9cbe770404f
GOERLI_URL=https://goerli.infura.io/v3/b0bf97d5b17349858b96f9cbe770404f
ETHERSCAN_API_KEY=H47J5AE7229BNE3RGZK3DE97WEYRJ3CYB2